# fcg-payment-api

./: Dockerfile  PaymentService.sln  README.md  docker-compose.yml
.github/workflows/: cicd.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: PagamentosController.cs
Api/Properties/: launchSettings.json
CrossCutting.Exceptions/: NotFoundException.cs  ValidationException.cs
CrossCutting.Exceptions/Middlewares/: MiddlewareTratamentoDeExcecoes.cs
CrossCutting/CrossCutting.Exceptions/: BusinessException.cs  CrossCutting.Exceptions.csproj
Domain/: Domain.csproj  ValidacaoServicosExternos.cs
Domain/Enums/: MetodosPagamento.cs  StatusPagamento.cs
Domain/Interfaces/: IPagamentoNotificacaoService.cs
Domain/MapperProfiles/: PagamentoProfile.cs
Infrastructure/Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure/Infrastructure.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Infrastructure.Data/Interfaces/: IPagamentoRepository.cs
Infrastructure/Infrastructure.Data/Migrations/: 20251215233245_InitialCreate.Designer.cs  20251215233245_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Infrastructure.Data/Models/: PagamentoModel.cs
Infrastructure/Infrastructure.Data/Repositories/: PagamentoRepository.cs
Infrastructure/Infrastructure.Services/: Infrastructure.Services.csproj  PagamentoNotificacaoService.cs
Tests/CommonTestUtilities/: CommonTestUtilities.csproj
Tests/CommonTestUtilities/Pagamentos/: BuscarPagamentoPorIdCommandBuilder.cs  BuscarPagamentoPorUsuarioCommandBuilder.cs  CancelarPagamentoCommandBuilder.cs  ConfirmarPagamentoCommandBuilder.cs  CriarPagamentoCommandBuilder.cs
Tests/Validators.Tests/: Validators.Tests.csproj
Tests/Validators.Tests/Pagamento/: BuscarPagamentoPorIdCommandValidatorTest.cs  BuscarPagamentoPorUsuarioCommandValidatorTest.cs  CancelarPagamentoCommandValidatorTest.cs  ConfirmarPagamentoCommandValidatorTest.cs  (+1 more)
ecs/: task-definition.json
(+24 files in other folders)
